DATABASE_URL = "mongodb+srv://jorge:jorge@cluster0.azpljqh.mongodb.net/talenta"

NEXTAUTH_SECRET = 'talenta-jwt'

GOOGLE_CLIENT_ID = 903450639228-p7invbg2iqn747s87fjddddusn036ajh.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

STRIPE_SECRET_KEY = sk_test_51ONemGEwaCre0QqUYsmN8Vb7DdVcTj6Sxn1iipRFnXvHJYgpA3XRYHHOvElvAYoi1Ak0Q9re0FRWjvdK8L7OIs2600xJl8OL41

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51ONemGEwaCre0QqUbrjnZTxZLn0qSJyyi6yWR9C85oiAgED0dEfncC1QhgHy5LMGu8FsfOeF5rmqZ7qaQYFgCJtZ00pZSnuyOO

STRIPE_WEBHOOK_SECRET = whsec_1820327cff3316c8026bb3a8309185e1e4b16f25bbcf538cc5a72c42bb2b232f